# WatchTogetherApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/celiluysal/watchtogetherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celiluysal/watchtogetherapp/: TEST.kt  denemeActivity.kt
app/src/main/java/com/celiluysal/watchtogetherapp/Firebase/: FirebaseManager.kt  RegisterRequestModel.kt  WTFirebaseUtils.kt  WTUser.kt
app/src/main/java/com/celiluysal/watchtogetherapp/base/: BaseActivity.kt  BaseFragment.kt  Constant.kt
app/src/main/java/com/celiluysal/watchtogetherapp/model/: WTContent.kt  WTMessage.kt  WTRoom.kt  WTUser.kt  WTVideo.kt
app/src/main/java/com/celiluysal/watchtogetherapp/models/: AvatarImage.kt  WTContent.kt  WTMessage.kt  WTRoom.kt  WTUser.kt  WTVideo.kt
app/src/main/java/com/celiluysal/watchtogetherapp/network/Firebase/: FirebaseManager.kt  RegisterRequestModel.kt  WTFirebaseUtils.kt
app/src/main/java/com/celiluysal/watchtogetherapp/network/Youtube/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/celiluysal/watchtogetherapp/ui/avatar_picker_dialog/: AvatarPickerDialog.kt  AvatarRecyclerViewAdapter.kt
app/src/main/java/com/celiluysal/watchtogetherapp/ui/create_room/: CreateRoomFragment.kt  CreateRoomViewModel.kt
app/src/main/java/com/celiluysal/watchtogetherapp/ui/dialog/: AvatarImage.kt  (+2 more)
app/src/main/java/com/celiluysal/watchtogetherapp/utils/: WTSessionManager.kt  WTUtils.kt
app/src/main/res/color/: bottom_navbar_selector.xml
app/src/main/res/drawable/: bottom_chip.xml  cricle.xml  gradient_rectangle.xml  ic_add_white.xml  ic_avatar_1.xml  ic_avatar_10.xml  ic_avatar_11.xml  ic_avatar_12.xml  ic_avatar_13.xml  ic_avatar_14.xml  ic_avatar_15.xml  ic_avatar_16.xml  ic_avatar_17.xml  ic_avatar_18.xml  ic_avatar_19.xml  ic_avatar_2.xml  ic_avatar_20.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_avatar_9.xml  ic_back.xml  ic_bolt.xml  ic_bolt_white.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_password.xml  ic_pause.xml  ic_person.xml  ic_person_remove.xml  ic_person_white.xml  ic_play.xml  ic_playlist.xml  ic_playlist_add.xml  ic_round_sentiment_satisfied_24.xml  ic_search.xml  (+9 more)
app/src/main/res/font/: kanit.xml
app/src/main/res/layout/: activity_deneme.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_search.xml  create_room_fragment.xml  dialog_avatar_picker.xml  dialog_message.xml  dialog_password.xml  dialog_playlist.xml  dialog_search.xml  dialog_users.xml  item_avatar.xml  item_avatar_centered.xml  item_avatar_container.xml  item_message_from.xml  item_message_to.xml  item_room_card.xml  item_room_users_card.xml  item_user_card.xml  item_video_card.xml  layout_search.xml  profile_fragment.xml  room_card.xml  rooms_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/celiluysal/watchtogetherapp/: ExampleUnitTest.kt
(+42 files in other folders)
