<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.room.RoomActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativeLayoutVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showVideoCurrentTime="false"
                app:showVideoDuration="false"
                app:showFullScreenButton="false"
                app:showYouTubeButton="false"
                app:showSeekBar="false"
                />

            <TextView
                android:id="@+id/textViewPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/youtubePlayer"
                android:text="Başlat"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutVideo"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="left">

                <View
                    android:id="@+id/viewPlaylist"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/cricle"
                    android:backgroundTint="@color/card" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_playlist" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <include
                    android:id="@+id/includeRoomUsers"
                    layout="@layout/item_room_users_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right">

                <View
                    android:id="@+id/viewShare"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/cricle"
                    android:backgroundTint="@color/card" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_share" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/constraintLayoutMessage"
        android:layout_below="@id/relativeLayoutTop"
        android:paddingVertical="5dp"
        android:windowSoftInputMode="adjustResize"
        tools:listitem="@layout/item_message_from" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/card">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:layout_marginVertical="5dp"
            android:background="@null"
            android:hint="@string/type_message"
            android:inputType="text|textCapSentences"
            android:padding="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>