<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/resim" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/imageViewThumbnail"
                    android:background="@drawable/gradient_rectangle" />

            </RelativeLayout>




            <LinearLayout
                android:id="@+id/chipPersonCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_bottom_chip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="6dp">

                <ImageView
                    android:id="@+id/imageViewPerson"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_person_white" />

                <TextView
                    android:id="@+id/textViewPersonCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginVertical="2dp"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/chipRoomType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_chip"
                android:backgroundTint="@color/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chipPersonCount"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:paddingHorizontal="6dp">

                <TextView
                    android:id="@+id/textViewRoomType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:text="Özel"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Sago Baba"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginLeft="160dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="içerik içerik içerik djglnsn krsl jl bldsfbn klb nbrdfl nbvfksdl "
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>